<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddCourseActivity">

    <TextView
        android:id="@+id/textViewSchoolName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/course_name" />

    <SeekBar
        android:id="@+id/seekBarRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5" />

    <EditText
        android:id="@+id/editTextCourseInstructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/course_current_instructor" />

    <EditText
        android:id="@+id/editTextCourseDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/course_department" />

    <EditText
        android:id="@+id/editTextCourseYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/course_year" />

    <Button
        android:id="@+id/buttonAddCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_course" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/courses"
        android:layout_below="@id/buttonAddCourse"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <ListView
        android:id="@+id/listViewCourses"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>