<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back_round">


    <ListView
        android:id="@+id/listOfCourses"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/writeNewReview"
        android:layout_below="@+id/searchCourses"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="1dp" />


    <SearchView
        android:id="@+id/searchCourses"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:text="@string/courseSearchStartText"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/writeNewReview"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="215dp"
        android:layout_toStartOf="@id/viewReviews"
        android:text="@string/writeNewReview" />

    <Button
        android:id="@+id/viewReviews"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/viewReviews" />

</RelativeLayout>